spring.datasource.url=jdbc:postgresql://localhost:5432/productservice?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.servlet.multipart.enabled=true

kafka.url=http://localhost:29092


minio.bucket.name=test
minio.default.folder=/
minio.access.name=your_access_key
minio.access.secret=your_secret_key
minio.url=http://localhost:9000

jwt-variables.KEY:132135138641684365168954841635138413581381895469846841351684618


